# Hosted_Blazor_WASM_Identity

./: Hosted_Blazor_WASM_Identity.sln  README.md
Hosted_Blazor_WASM_Identity/Client/: ApiAuthenticationStateProvider.cs  App.razor  Hosted_Blazor_WASM_Identity.Client.csproj  Program.cs  _Imports.razor
Hosted_Blazor_WASM_Identity/Client/Helpers/: ApiAuthenticationStateProvider.cs  ExtensionMethods.cs
Hosted_Blazor_WASM_Identity/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor
Hosted_Blazor_WASM_Identity/Client/Properties/: launchSettings.json
Hosted_Blazor_WASM_Identity/Client/Services/: AuthService.cs  IAuthService.cs
Hosted_Blazor_WASM_Identity/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Hosted_Blazor_WASM_Identity/Client/wwwroot/: index.html
Hosted_Blazor_WASM_Identity/Server/: Hosted_Blazor_WASM_Identity.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hosted_Blazor_WASM_Identity/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
Hosted_Blazor_WASM_Identity/Server/Data/: ApplicationDbContext.cs  BlazorDB.sqlite3
Hosted_Blazor_WASM_Identity/Server/Data/Migrations/: 20210617084226_CreateIdentitySchema.Designer.cs  20210617084226_CreateIdentitySchema.cs  20210619122243_ExtraUserFields.Designer.cs  20210619122243_ExtraUserFields.cs  20210619122750_RemoveAddedRoleField.Designer.cs  20210619122750_RemoveAddedRoleField.cs  20210619174204_InitialCreate.Designer.cs  20210619174204_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hosted_Blazor_WASM_Identity/Server/Models/: ApplicationUser.cs
Hosted_Blazor_WASM_Identity/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hosted_Blazor_WASM_Identity/Server/Properties/: launchSettings.json
Hosted_Blazor_WASM_Identity/Shared/: Hosted_Blazor_WASM_Identity.Shared.csproj  Policies.cs  WeatherForecast.cs
Hosted_Blazor_WASM_Identity/Shared/Helpers/: Policies.cs
Hosted_Blazor_WASM_Identity/Shared/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  WeatherForecast.cs
